
# App 
PORT=8000

# Db
DB_NAME=snapfood
DB_PASSWORD=1111
DB_USERNAME=postgres
DB_PORT=5432
DB_TYPE=

# s3 keys
S3_SECRET_KEY=af5ac85a-b7ec-4e8e-9be2-cb593dd5710a
S3_ACCESS_KEY=geb7u6elkl4n4f0m
S3_BUCKET_NAME=static-japp-media
S3_ENDPOINT=storage.c2.liara.space